\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia suppression in PbPb collisions at $\sqrt  s_{NN}$ = 2.76 TeV }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\citation{Muller:2012zq,P.ShuklaforCMS:2014vna}
\citation{Chatrchyan:2012np,Mironov:2013jaa}
\citation{Tang:2011kr}
\citation{Abelev:2013ila}
\citation{Adare:2011yf}
\citation{Chatrchyan:2011pe,Chatrchyan:2012lxa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Matsui:1986dk,Abdulsalam:2012bw}
\citation{Bhanot:1979vb,Xu:1995eb}
\citation{Andronic:2003zv,Andronic:2012dm}
\citation{Thews:2000rj}
\citation{Vogt:2010aa}
\citation{Zhao:2011cv,Emerick:2011xu}
\citation{Pumplin:2002vw,Pumplin:2000vx}
\citation{Eskola:2009uj}
\citation{Cacciari:2005rk}
\citation{Mangano:1991jk}
\citation{Kumar:2012qx}
\citation{Chatrchyan:2011sx}
\citation{Thews:2000rj}
\@writefile{toc}{\contentsline {section}{\numberline {II}The production rates and shadowing}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}}
\newlabel{NLOcros}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of quarkonia in the presence of QGP}{4}{}}
\newlabel{eqkin}{{2}{4}{}{}{}}
\newlabel{eqbeta}{{3}{4}{}{}{}}
\citation{Zhao:2011cv}
\citation{Huovinen:2009yb}
\citation{Aamodt:2010cz}
\citation{Shuryak:1992wc}
\newlabel{raa}{{6}{5}{}{}{}}
\newlabel{raa2}{{7}{5}{}{}{}}
\newlabel{RVsNPart}{{9}{5}{}{}{}}
\newlabel{TempNpart}{{10}{5}{}{}{}}
\newlabel{TempVsMult}{{11}{5}{}{}{}}
\citation{Bhanot:1979vb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Temperature and (b) QGP fraction in the system as a function of proper time $\tau $ in case of the most central (0-5$\%$) collisions for longitudinal and cylindrical expansions using first order and lattice equation of state . }}{6}{}}
\newlabel{fig:TauVsTemp}{{1}{6}{}{}{}}
\citation{Karsch:1987pv}
\citation{Arleo:2001mp}
\citation{Thews:2000rj,Thews:2005vj}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissociation Rate}{7}{}}
\newlabel{eq7}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluon dissociation cross-section of quarkonia as a function of gluon energy ($q^{0}$) in quarkonia rest frame.}}{8}{}}
\newlabel{fig:SigmaDQ0}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Gluon dissociation rate of $J/\psi $ as a function of (a) temperature and (b) as a function of transverse momentum.}}{8}{}}
\newlabel{fig:DRateVsTempAndPt}{{3}{8}{}{}{}}
\citation{Vogt:1988fj}
\citation{Lourenco:2008sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formation Rate}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Effect of hadronic comovers}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Formation rate of $J/\psi $ as (a) a function of temperature and (b) as a function of transverse momentum.}}{10}{}}
\newlabel{fig:ForRateVsTempAndPt}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) as a function of $J/\psi $ transverse momentum compared with (a) ALICE and (b) CMS measurements.}}{10}{}}
\newlabel{fig:JPsiRaaVsPt}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with (a) ALICE and (b) CMS measurements at LHC. The regeneration for high p$_{T}$ CMS comparison is negligible. Similar cold nuclear matter effects are assumed for both ALICE and CMS rapidity ranges.}}{11}{}}
\newlabel{fig:JPsiRaa}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with CMS (a) $\Upsilon $(1S) and (b) $\Upsilon $(2S) measurements. We assume small cold nuclear matter suppression than J$\psi $ and no regeneration due to small production cross section of beauty quark as shown in Table\nobreakspace  {}I{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:UpsilonRaa}{{7}{11}{}{}{}}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\citation{Chatrchyan:2012lxa}
\citation{Abelev:2014nua}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{13}{}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Muller:2012zq}{{7}{}{{}}{{}}}
\bibcite{P.ShuklaforCMS:2014vna}{{8}{}{{}}{{}}}
\bibcite{Chatrchyan:2012np}{{9}{}{{}}{{}}}
\bibcite{Mironov:2013jaa}{{10}{}{{}}{{}}}
\bibcite{Tang:2011kr}{{11}{}{{}}{{}}}
\bibcite{Abelev:2013ila}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{Chatrchyan:2011pe}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2012lxa}{{14}{}{{}}{{}}}
\bibcite{Abdulsalam:2012bw}{{15}{}{{}}{{}}}
\bibcite{Bhanot:1979vb}{{16}{}{{}}{{}}}
\bibcite{Xu:1995eb}{{17}{}{{}}{{}}}
\bibcite{Andronic:2012dm}{{18}{}{{}}{{}}}
\bibcite{Thews:2000rj}{{19}{}{{}}{{}}}
\bibcite{Vogt:2010aa}{{20}{}{{}}{{}}}
\bibcite{Zhao:2011cv}{{21}{}{{}}{{}}}
\bibcite{Emerick:2011xu}{{22}{}{{}}{{}}}
\bibcite{Pumplin:2002vw}{{23}{}{{}}{{}}}
\bibcite{Pumplin:2000vx}{{24}{}{{}}{{}}}
\bibcite{Eskola:2009uj}{{25}{}{{}}{{}}}
\bibcite{Cacciari:2005rk}{{26}{}{{}}{{}}}
\bibcite{Mangano:1991jk}{{27}{}{{}}{{}}}
\bibcite{Kumar:2012qx}{{28}{}{{}}{{}}}
\bibcite{Chatrchyan:2011sx}{{29}{}{{}}{{}}}
\bibcite{Huovinen:2009yb}{{30}{}{{}}{{}}}
\bibcite{Aamodt:2010cz}{{31}{}{{}}{{}}}
\bibcite{Shuryak:1992wc}{{32}{}{{}}{{}}}
\bibcite{Karsch:1987pv}{{33}{}{{}}{{}}}
\bibcite{Arleo:2001mp}{{34}{}{{}}{{}}}
\bibcite{Thews:2005vj}{{35}{}{{}}{{}}}
\bibcite{Vogt:1988fj}{{36}{}{{}}{{}}}
\bibcite{Lourenco:2008sk}{{37}{}{{}}{{}}}
\bibcite{Abelev:2014nua}{{38}{}{{}}{{}}}
\bibdata{jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
