\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}REFERENCES}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nuclear PDF (nPDF) effects}{3}{}}
\citation{Lai:2010vv}
\citation{Nelson:2012bc,Nelson:Future}
\citation{Nelson:2012bc}
\citation{Nelson:Future}
\citation{Nelson:2012bc,Nelson:Future}
\citation{Cacciari:2005rk}
\citation{Cacciari:2005rk}
\bibcite{Lai:2010vv}{{1}{}{{}}{{}}}
\bibcite{Nelson:2012bc}{{2}{}{{}}{{}}}
\bibcite{Nelson:Future}{{3}{}{{}}{{}}}
\bibcite{Cacciari:2005rk}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pion dissociation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hydrodynamical evolution}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison to data}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison to data}{8}{}}
\bibdata{RefCommNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Additional improvements}{9}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
