\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  $J/\psi $ production in PbPb collisions at $\sqrt  s_{NN}$ = 2.76 TeV }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{INTRO}
\citation{QGP_Tc}
\citation{SATZ}
\citation{ATLAS}
\citation{JCMS}
\citation{CMSU2}
\citation{UCMS}
\citation{YSuppAbdShuk}
\citation{Vogt}
\citation{Rapp1,Rapp2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{CTEQ6}
\citation{EPS09}
\citation{CNV}
\citation{MNR}
\citation{CNV,ContinuumVKShuk}
\citation{PbPbTotal}
\citation{THEWS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Charm production rates}{3}{}}
\citation{bj83}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}}
\newlabel{NLOcros}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of J/$\psi $ in presence of QGP}{4}{}}
\newlabel{eqkin}{{2}{4}{}{}{}}
\newlabel{eqbeta}{{3}{4}{}{}{}}
\newlabel{eqbeta1}{{6}{4}{}{}{}}
\newlabel{raa}{{7}{4}{}{}{}}
\citation{MULT}
\citation{CMSmult}
\citation{MULT}
\citation{QGP_Tc}
\citation{ks95}
\newlabel{rnpart}{{8}{5}{}{}{}}
\newlabel{InT1}{{9}{5}{}{}{}}
\newlabel{InT2}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dissociation Rate}{5}{}}
\newlabel{eq1}{{11}{5}{}{}{}}
\newlabel{eq2}{{12}{5}{}{}{}}
\citation{KEXW}
\citation{bj83}
\newlabel{eq3}{{13}{6}{}{}{}}
\newlabel{eq4}{{14}{6}{}{}{}}
\newlabel{eq5}{{16}{6}{}{}{}}
\newlabel{eq6}{{17}{6}{}{}{}}
\newlabel{eq7}{{21}{6}{}{}{}}
\citation{THEWF}
\newlabel{eq8}{{22}{7}{}{}{}}
\newlabel{eq9}{{23}{7}{}{}{}}
\newlabel{dissrate}{{25}{7}{}{}{}}
\newlabel{case}{{27}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online)R$_{AA}$ from transport equation compared with CMS data.}}{8}{}}
\newlabel{RaaCMS}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Formation Rate}{8}{}}
\citation{MUNZI}
\citation{MULT}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statistical Hadronization Model}{9}{}}
\bibcite{INTRO}{{1}{}{{}}{{}}}
\bibcite{QGP_Tc}{{2}{}{{}}{{}}}
\bibcite{SATZ}{{3}{}{{}}{{}}}
\bibcite{ATLAS}{{4}{}{{}}{{}}}
\bibcite{JCMS}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cold matter effects}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{CMSU2}{{6}{}{{}}{{}}}
\bibcite{UCMS}{{7}{}{{}}{{}}}
\bibcite{YSuppAbdShuk}{{8}{}{{}}{{}}}
\bibcite{Vogt}{{9}{}{{}}{{}}}
\bibcite{Rapp1}{{10}{}{{}}{{}}}
\bibcite{Rapp2}{{11}{}{{}}{{}}}
\bibcite{CTEQ6}{{12}{}{{}}{{}}}
\bibcite{EPS09}{{13}{}{{}}{{}}}
\bibcite{CNV}{{14}{}{{}}{{}}}
\bibcite{MNR}{{15}{}{{}}{{}}}
\bibcite{ContinuumVKShuk}{{16}{}{{}}{{}}}
\bibcite{PbPbTotal}{{17}{}{{}}{{}}}
\bibcite{THEWS}{{18}{}{{}}{{}}}
\bibcite{bj83}{{19}{}{{}}{{}}}
\bibcite{MULT}{{20}{}{{}}{{}}}
\bibcite{CMSmult}{{21}{}{{}}{{}}}
\bibcite{ks95}{{22}{}{{}}{{}}}
\bibcite{KEXW}{{23}{}{{}}{{}}}
\bibcite{THEWF}{{24}{}{{}}{{}}}
\bibcite{MUNZI}{{25}{}{{}}{{}}}
\bibdata{24june13_jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{25}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
