\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia suppression in PbPb collisions at $\sqrt  s_{NN}$ = 2.76 TeV }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{SATZ}
\citation{Schukraft,Kluberg:2009wc,Brambilla:2010cs,Rapp:2008tf}
\citation{Brambilla:2010cs}
\citation{Andronic_SH1}
\citation{QGP_Tc}
\citation{JCMS,CMSJPsi}
\citation{STARjpsi}
\citation{ALICEJPsi}
\citation{PHENIXJPsi}
\citation{ALICEJPsi}
\citation{CMSUpsilon1,CMSUpsilon2}
\citation{ALICEUpsilon}
\citation{SATZ,YSuppAbdShuk}
\citation{BhanotPeskin,Xu}
\citation{Andronic_SH1,Andronic_SH2}
\citation{Grandchamp,Thews}
\citation{Vogt}
\citation{Rapp1,Rapp2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{CTEQ6}
\citation{EPS09}
\citation{CNV}
\citation{MNR}
\citation{ContinuumVKShuk}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heavy quark production rates}{3}{}}
\citation{PbPbTotal}
\citation{Thews}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}}
\newlabel{NLOcros}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of quarkonia in the presence of QGP}{4}{}}
\newlabel{eqkin}{{2}{4}{}{}{}}
\newlabel{eqbeta}{{3}{4}{}{}{}}
\citation{Pythia1,Pythia2}
\citation{Rapp1}
\citation{MULT}
\newlabel{raa}{{6}{5}{}{}{}}
\newlabel{raa2}{{7}{5}{}{}{}}
\newlabel{RVsNPart}{{9}{5}{}{}{}}
\newlabel{TempVsMult}{{11}{5}{}{}{}}
\newlabel{TempNpart}{{12}{5}{}{}{}}
\citation{colorSatz}
\citation{colorSatz}
\citation{BhanotPeskin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Temperature and (b) QGP fraction in the system as a function of proper time in case of most central (0-5$\%$) collisions for longitudinal and cylindrical expansions.}}{6}{}}
\newlabel{fig:TauVsTemp}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{6}{}}
\newlabel{Tab:QuarkoniaProperties}{{II}{6}{}{}{}}
\citation{Thews,THEWF}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissociation Rate}{7}{}}
\newlabel{eq7}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluon dissociation cross-section of quarkonia as a function of gluon energy ($q^{0}$) in quarkonia rest frame.}}{8}{}}
\newlabel{fig:SigmaDQ0}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Gluon dissociation rate of $J/\psi $ as a function of a) temperature and b) transverse momentum.}}{8}{}}
\newlabel{fig:DRateVsTempAndPt}{{3}{8}{}{}{}}
\citation{vogt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formation Rate}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cold matter effects}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Formation rate as a function of (a) temperature and (b) transverse momentum.}}{10}{}}
\newlabel{fig:ForRateVsTempAndPt}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) as a function of $J/\psi $ transverse momentum. Calculations are compared with ALICE and CMS measurements.}}{10}{}}
\newlabel{fig:JPsiRaaVsPt}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with ALICE and CMS measurements at LHC. No regeneration is considered for high p$_{T}$ CMS data. We assume similar cold nuclear matter effects for both ALICE and CMS rapidity ranges.}}{11}{}}
\newlabel{fig:JPsiRaa}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with CMS $\Upsilon $(1S) and $\Upsilon $(2S) measurements. We assume small cold nuclear matter suppression than J$\psi $ and no regeneration due to small production cross section of beauty quark as shown in Table\nobreakspace  {}I{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:UpsilonRaa}{{7}{11}{}{}{}}
\citation{ALICEJPsi}
\citation{CMSJPsi}
\citation{ALICEJPsi}
\citation{CMSJPs}
\citation{CMSUpsilon2}
\citation{ALICEUpsilon}
\citation{JCMS}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{12}{}}
\bibcite{SATZ}{{1}{}{{}}{{}}}
\bibcite{Schukraft}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Rapp:2008tf}{{5}{}{{}}{{}}}
\bibcite{Andronic_SH1}{{6}{}{{}}{{}}}
\bibcite{QGP_Tc}{{7}{}{{}}{{}}}
\bibcite{JCMS}{{8}{}{{}}{{}}}
\bibcite{CMSJPsi}{{9}{}{{}}{{}}}
\bibcite{STARjpsi}{{10}{}{{}}{{}}}
\bibcite{ALICEJPsi}{{11}{}{{}}{{}}}
\bibcite{PHENIXJPsi}{{12}{}{{}}{{}}}
\bibcite{ALICEJPsi}{{13}{}{{}}{{}}}
\bibcite{CMSUpsilon1}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{CMSUpsilon2}{{15}{}{{}}{{}}}
\bibcite{ALICEUpsilon}{{16}{}{{}}{{}}}
\bibcite{YSuppAbdShuk}{{17}{}{{}}{{}}}
\bibcite{BhanotPeskin}{{18}{}{{}}{{}}}
\bibcite{Xu}{{19}{}{{}}{{}}}
\bibcite{Andronic_SH2}{{20}{}{{}}{{}}}
\bibcite{Grandchamp}{{21}{}{{}}{{}}}
\bibcite{Thews}{{22}{}{{}}{{}}}
\bibcite{Vogt}{{23}{}{{}}{{}}}
\bibcite{Rapp1}{{24}{}{{}}{{}}}
\bibcite{Rapp2}{{25}{}{{}}{{}}}
\bibcite{CTEQ6}{{26}{}{{}}{{}}}
\bibcite{EPS09}{{27}{}{{}}{{}}}
\bibcite{CNV}{{28}{}{{}}{{}}}
\bibcite{MNR}{{29}{}{{}}{{}}}
\bibcite{ContinuumVKShuk}{{30}{}{{}}{{}}}
\bibcite{PbPbTotal}{{31}{}{{}}{{}}}
\bibcite{Pythia1}{{32}{}{{}}{{}}}
\bibcite{Pythia2}{{33}{}{{}}{{}}}
\bibcite{MULT}{{34}{}{{}}{{}}}
\bibcite{colorSatz}{{35}{}{{}}{{}}}
\bibcite{THEWF}{{36}{}{{}}{{}}}
\bibcite{MUNZI}{{37}{}{{}}{{}}}
\bibcite{vogt2}{{38}{}{{}}{{}}}
\bibdata{jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
