\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia suppressions in PbPb collisions at $\sqrt  s_{NN}$ = 2.76 TeV }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{INTRO}
\citation{QGP_Tc}
\citation{SATZ}
\citation{ATLAS}
\citation{JCMS,CMSJPsi}
\citation{ALICEJPsi}
\citation{CMSU2}
\citation{UCMS}
\citation{YSuppAbdShuk}
\citation{Vogt}
\citation{Rapp1,Rapp2,Andronic_SH}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{CTEQ6}
\citation{EPS09}
\citation{CNV}
\citation{MNR}
\citation{ContinuumVKShuk}
\citation{PbPbTotal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{3}{}}
\newlabel{NLOcros}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heavy quark production rates}{3}{}}
\citation{YSuppAbdShuk}
\citation{YSuppAbdShuk}
\citation{YSuppAbdShuk}
\citation{RAPc}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of quarkonia in presence of QGP}{4}{}}
\newlabel{eqbeta}{{2}{4}{}{}{}}
\newlabel{LamdaDRhod}{{4}{4}{}{}{}}
\newlabel{raa}{{5}{4}{}{}{}}
\newlabel{RVsNPart}{{8}{4}{}{}{}}
\citation{MULT}
\citation{ks95}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{5}{}}
\newlabel{QuarkoniaProperties}{{II}{5}{}{}{}}
\newlabel{TempVsMult}{{11}{5}{}{}{}}
\newlabel{TempNpart}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dissociation Rate}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Temperature of the system as a function of proper time in case of longitudinal expansion and cylindrical expansions.}}{6}{}}
\newlabel{fig:TauVsTemp}{{1}{6}{}{}{}}
\newlabel{eq5}{{15}{6}{}{}{}}
\newlabel{eq6}{{16}{6}{}{}{}}
\citation{THEWF}
\newlabel{eq7}{{17}{7}{}{}{}}
\newlabel{eq8}{{18}{7}{}{}{}}
\newlabel{dissrate}{{20}{7}{}{}{}}
\newlabel{case}{{20}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Formation Rate}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section for gluon dissociation of quarkonia as a function of gluon energy $q^{0}$ in quarkonia rest frame.}}{8}{}}
\newlabel{fig:SigmaDQ0}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online )Variation of dissociation rate with a) temperature and with b) transverse momentum.}}{8}{}}
\newlabel{fig:DRateVsTempAndPt}{{3}{8}{}{}{}}
\citation{MUNZI}
\citation{MULT}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Formation of quarkonia by statistical hadronization model}{9}{}}
\newlabel{SHM}{{VI}{9}{}{}{}}
\citation{CMSUpsilon,CMSJPsi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Formation rate as a function of (a) temperature and (b) transverse momentum.}}{10}{}}
\newlabel{fig:ForRateVsTempAndPt}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Nuclear modification factor (R$_{AA}$) compared with ALICE and CMS data.}}{11}{}}
\newlabel{fig:JPsiRaa}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Nuclear modification factor (R$_{AA}$) compared with ALICE data at mid rapidity.}}{11}{}}
\newlabel{fig:JPsiRaaALICEMid}{{6}{11}{}{}{}}
\citation{GM_PShukla}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Nuclear modification factor (R$_{AA}$) compared with CMS $\Upsilon $ data. }}{12}{}}
\newlabel{fig:UpsilonRaa}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cold matter effects}{12}{}}
\newlabel{CNMF}{{35}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{12}{}}
\bibcite{INTRO}{{1}{}{{}}{{}}}
\bibcite{QGP_Tc}{{2}{}{{}}{{}}}
\bibcite{SATZ}{{3}{}{{}}{{}}}
\bibcite{ATLAS}{{4}{}{{}}{{}}}
\bibcite{JCMS}{{5}{}{{}}{{}}}
\bibcite{CMSJPsi}{{6}{}{{}}{{}}}
\bibcite{ALICEJPsi}{{7}{}{{}}{{}}}
\bibcite{CMSU2}{{8}{}{{}}{{}}}
\bibcite{UCMS}{{9}{}{{}}{{}}}
\bibcite{YSuppAbdShuk}{{10}{}{{}}{{}}}
\bibcite{Vogt}{{11}{}{{}}{{}}}
\bibcite{Rapp1}{{12}{}{{}}{{}}}
\bibcite{Rapp2}{{13}{}{{}}{{}}}
\bibcite{Andronic_SH}{{14}{}{{}}{{}}}
\bibcite{CTEQ6}{{15}{}{{}}{{}}}
\bibcite{EPS09}{{16}{}{{}}{{}}}
\bibcite{CNV}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{MNR}{{18}{}{{}}{{}}}
\bibcite{ContinuumVKShuk}{{19}{}{{}}{{}}}
\bibcite{PbPbTotal}{{20}{}{{}}{{}}}
\bibcite{RAPc}{{21}{}{{}}{{}}}
\bibcite{MULT}{{22}{}{{}}{{}}}
\bibcite{ks95}{{23}{}{{}}{{}}}
\bibcite{THEWF}{{24}{}{{}}{{}}}
\bibcite{MUNZI}{{25}{}{{}}{{}}}
\bibcite{CMSUpsilon}{{26}{}{{}}{{}}}
\bibcite{GM_PShukla}{{27}{}{{}}{{}}}
\bibdata{jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{27}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
