\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia suppression in Pb+Pb collisions at $\sqrt  {s_{_{NN}}}$ = 2.76 TeV}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\citation{Muller:2012zq,P.ShuklaforCMS:2014vna}
\citation{Chatrchyan:2012np,Mironov:2013jaa}
\citation{Tang:2011kr}
\citation{Abelev:2013ila}
\citation{Adare:2011yf}
\citation{Chatrchyan:2011pe,Chatrchyan:2012lxa}
\citation{Abelev:2014nua}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Matsui:1986dk,Abdulsalam:2012bw}
\citation{Bhanot:1979vb,Xu:1995eb}
\citation{Andronic:2003zv,Andronic:2012dm}
\citation{Thews:2000rj}
\citation{Vogt:2010aa}
\citation{Zhao:2011cv,Emerick:2011xu}
\citation{Strickland:2011mw}
\citation{Lai:2010vv}
\citation{Nelson:2012bc,Nelson:Future}
\citation{Nelson:2012bc}
\citation{Nelson:Future}
\citation{Nelson:2012bc,Nelson:Future}
\citation{Cacciari:2005rk}
\citation{Cacciari:2005rk}
\citation{Eskola:2009uj}
\citation{Kumar:2012qx}
\@writefile{toc}{\contentsline {section}{\numberline {II}The production rates and cold nuclear matter effects}{3}{}}
\citation{Chatrchyan:2011sx}
\citation{Thews:2000rj}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}}
\newlabel{NLOcros}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of quarkonia in the presence of QGP}{4}{}}
\newlabel{eqkin}{{2}{4}{}{}{}}
\citation{Zhao:2011cv}
\citation{Huovinen:2009yb}
\newlabel{eqbeta}{{3}{5}{}{}{}}
\newlabel{raa}{{6}{5}{}{}{}}
\newlabel{raa2}{{7}{5}{}{}{}}
\newlabel{RVsNPart}{{9}{5}{}{}{}}
\citation{Aamodt:2010cz,Chatrchyan:2011pb}
\citation{Shuryak:1992wc}
\citation{Aamodt:2010cz,Chatrchyan:2011pb}
\citation{Abbas:2013bpa}
\citation{Bhanot:1979vb}
\citation{Karsch:1987pv}
\citation{Arleo:2001mp}
\newlabel{TempNpart}{{10}{6}{}{}{}}
\newlabel{TempVsMult}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissociation Rate}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Temperature and (b) QGP fraction in the system as a function of proper time $\tau $ in case of the most central (0-5$\%$) collisions for longitudinal and cylindrical expansions using first order and lattice equation of state . }}{7}{}}
\newlabel{fig:TauVsTemp}{{1}{7}{}{}{}}
\citation{Thews:2000rj,Thews:2005vj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online) Gluon dissociation cross section of quarkonia as a function of gluon energy ($q^{0}$) in quarkonia rest frame.}}{8}{}}
\newlabel{fig:SigmaDQ0}{{2}{8}{}{}{}}
\newlabel{eq7}{{15}{8}{}{}{}}
\citation{Vogt:1988fj}
\citation{Lourenco:2008sk}
\citation{Arleo:2001mp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Gluon dissociation rate of $J/\psi $ as a function of (a) temperature and (b) transverse momentum.}}{9}{}}
\newlabel{fig:DRateVsTempAndPt}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formation Rate}{9}{}}
\citation{Gluck:1991ey}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Formation rate of $J/\psi $ as a function of (a) temperature and (b) transverse momentum.}}{10}{}}
\newlabel{fig:ForRateVsTempAndPt}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}hadronic comovers}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Calculated nuclear modification factor ($R_{AA}$) as a function of $J/\psi $ transverse momentum compared with (a) ALICE and (b) CMS measurements.}}{11}{}}
\newlabel{fig:JPsiRaaVsPt}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Calculated nuclear modification factor ($R_{AA}$) compared with ALICE measurements at LHC.}}{11}{}}
\newlabel{fig:ALICEJPsiRaa_Forward}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Calculated nuclear modification factor ($R_{AA}$) compared with (a) ALICE and (b) CMS measurements at midrapidity. The regeneration for the CMS high $p_T$ measurement is negligible in comparison to the low $p_T$ ALICE measurement.}}{12}{}}
\newlabel{fig:JPsiRaa_Mid}{{7}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Color online) Calculated nuclear modification factor ($R_{AA}$) compared with CMS (a) $\Upsilon $(1S) and (b) $\Upsilon $(2S) measurements. Regeneration is assumed to be negligible. }}{12}{}}
\newlabel{fig:UpsilonRaa}{{8}{12}{}{}{}}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online) Calculated nuclear modification factor ($R_{AA}$) compared with ALICE $\Upsilon $(1S) measurement in forward rapidity.}}{13}{}}
\newlabel{fig:ALICERaaY}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{13}{}}
\citation{Abelev:2013ila}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\citation{Chatrchyan:2012lxa}
\citation{Abelev:2014nua}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{15}{}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Muller:2012zq}{{7}{}{{}}{{}}}
\bibcite{P.ShuklaforCMS:2014vna}{{8}{}{{}}{{}}}
\bibcite{Chatrchyan:2012np}{{9}{}{{}}{{}}}
\bibcite{Mironov:2013jaa}{{10}{}{{}}{{}}}
\bibcite{Tang:2011kr}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{Abelev:2013ila}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pe}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2012lxa}{{14}{}{{}}{{}}}
\bibcite{Abelev:2014nua}{{15}{}{{}}{{}}}
\bibcite{Abdulsalam:2012bw}{{16}{}{{}}{{}}}
\bibcite{Bhanot:1979vb}{{17}{}{{}}{{}}}
\bibcite{Xu:1995eb}{{18}{}{{}}{{}}}
\bibcite{Andronic:2012dm}{{19}{}{{}}{{}}}
\bibcite{Thews:2000rj}{{20}{}{{}}{{}}}
\bibcite{Vogt:2010aa}{{21}{}{{}}{{}}}
\bibcite{Zhao:2011cv}{{22}{}{{}}{{}}}
\bibcite{Emerick:2011xu}{{23}{}{{}}{{}}}
\bibcite{Strickland:2011mw}{{24}{}{{}}{{}}}
\bibcite{Lai:2010vv}{{25}{}{{}}{{}}}
\bibcite{Nelson:2012bc}{{26}{}{{}}{{}}}
\bibcite{Nelson:Future}{{27}{}{{}}{{}}}
\bibcite{Cacciari:2005rk}{{28}{}{{}}{{}}}
\bibcite{Eskola:2009uj}{{29}{}{{}}{{}}}
\bibcite{Kumar:2012qx}{{30}{}{{}}{{}}}
\bibcite{Chatrchyan:2011sx}{{31}{}{{}}{{}}}
\bibcite{Huovinen:2009yb}{{32}{}{{}}{{}}}
\bibcite{Aamodt:2010cz}{{33}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pb}{{34}{}{{}}{{}}}
\bibcite{Shuryak:1992wc}{{35}{}{{}}{{}}}
\bibcite{Abbas:2013bpa}{{36}{}{{}}{{}}}
\bibcite{Karsch:1987pv}{{37}{}{{}}{{}}}
\bibcite{Arleo:2001mp}{{38}{}{{}}{{}}}
\bibcite{Thews:2005vj}{{39}{}{{}}{{}}}
\bibcite{Vogt:1988fj}{{40}{}{{}}{{}}}
\bibcite{Lourenco:2008sk}{{41}{}{{}}{{}}}
\bibcite{Gluck:1991ey}{{42}{}{{}}{{}}}
\bibdata{jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{42}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
