\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\relax \fontsize  {17.28}{22pt}\selectfont  Quarkonia suppression in PbPb collisions at $\sqrt  s_{NN}$ = 2.76 TeV }}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Matsui:1986dk}
\citation{Schukraft:2013wba,Kluberg:2009wc,Brambilla:2010cs}
\citation{Brambilla:2010cs,Adare:2011yf}
\citation{Andronic:2003zv}
\citation{Muller:2012zq,P.ShuklaforCMS:2014vna}
\citation{Chatrchyan:2012np,Mironov:2013jaa}
\citation{Tang:2011kr}
\citation{Abelev:2013ila}
\citation{Adare:2011yf}
\citation{Chatrchyan:2011pe,Chatrchyan:2012lxa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Matsui:1986dk,Abdulsalam:2012bw}
\citation{Bhanot:1979vb,Xu:1995eb}
\citation{Andronic:2003zv,Andronic:2012dm}
\citation{Thews:2000rj}
\citation{Vogt:2010aa}
\citation{Zhao:2011cv,Emerick:2011xu}
\citation{Pumplin:2002vw,Pumplin:2000vx}
\citation{Eskola:2009uj}
\citation{Cacciari:2005rk}
\citation{Mangano:1991jk}
\citation{Kumar:2012qx}
\citation{Chatrchyan:2011sx}
\citation{Thews:2000rj}
\@writefile{toc}{\contentsline {section}{\numberline {II}Heavy quark production rates}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{}}
\newlabel{NLOcros}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modification of quarkonia in the presence of QGP}{4}{}}
\newlabel{eqkin}{{2}{4}{}{}{}}
\newlabel{eqbeta}{{3}{4}{}{}{}}
\newlabel{raa}{{6}{4}{}{}{}}
\citation{Abe:1997yz}
\citation{Atomssa:2008dn}
\citation{Abdulsalam:2012bw}
\citation{Zhao:2011cv}
\citation{Shuryak:1992wc}
\citation{Aamodt:2010cz}
\newlabel{raa2}{{7}{5}{}{}{}}
\newlabel{RVsNPart}{{10}{5}{}{}{}}
\newlabel{TempVsMult}{{12}{5}{}{}{}}
\citation{Karsch:1987pv}
\citation{Karsch:1987pv}
\citation{Bhanot:1979vb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) (a) Temperature and (b) QGP fraction in the system as a function of proper time in case of most central (0-5$\%$) collisions for longitudinal and cylindrical expansions.}}{6}{}}
\newlabel{fig:TauVsTemp}{{1}{6}{}{}{}}
\newlabel{TempNpart}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dissociation Rate}{6}{}}
\citation{Thews:2000rj,Thews:2005vj}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces }}{7}{}}
\newlabel{Tab:QuarkoniaProperties}{{II}{7}{}{}{}}
\newlabel{eq7}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gluon dissociation cross-section of quarkonia as a function of gluon energy ($q^{0}$) in quarkonia rest frame.}}{8}{}}
\newlabel{fig:SigmaDQ0}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Gluon dissociation rate of $J/\psi $ as a function of a) temperature and b) transverse momentum.}}{8}{}}
\newlabel{fig:DRateVsTempAndPt}{{3}{8}{}{}{}}
\citation{Vogt:1988fj}
\citation{Lourenco:2008sk}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Formation Rate}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cold matter effects}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Formation rate as a function of (a) temperature and (b) transverse momentum.}}{10}{}}
\newlabel{fig:ForRateVsTempAndPt}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) as a function of $J/\psi $ transverse momentum. Calculations are compared with ALICE and CMS measurements.}}{10}{}}
\newlabel{fig:JPsiRaaVsPt}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with ALICE and CMS measurements at LHC. No regeneration is considered for high p$_{T}$ CMS data. We assume similar cold nuclear matter effects for both ALICE and CMS rapidity ranges.}}{11}{}}
\newlabel{fig:JPsiRaa}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online) Calculated nuclear modification factor (R$_{AA}$) compared with CMS $\Upsilon $(1S) and $\Upsilon $(2S) measurements. We assume small cold nuclear matter suppression than J$\psi $ and no regeneration due to small production cross section of beauty quark as shown in Table\nobreakspace  {}I{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:UpsilonRaa}{{7}{11}{}{}{}}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\citation{Abelev:2013ila}
\citation{Mironov:2013jaa}
\citation{Chatrchyan:2012lxa}
\citation{Abelev:2014nua}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{12}{}}
\bibcite{Matsui:1986dk}{{1}{}{{}}{{}}}
\bibcite{Schukraft:2013wba}{{2}{}{{}}{{}}}
\bibcite{Kluberg:2009wc}{{3}{}{{}}{{}}}
\bibcite{Brambilla:2010cs}{{4}{}{{}}{{}}}
\bibcite{Adare:2011yf}{{5}{}{{}}{{}}}
\bibcite{Andronic:2003zv}{{6}{}{{}}{{}}}
\bibcite{Muller:2012zq}{{7}{}{{}}{{}}}
\bibcite{P.ShuklaforCMS:2014vna}{{8}{}{{}}{{}}}
\bibcite{Chatrchyan:2012np}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{Mironov:2013jaa}{{10}{}{{}}{{}}}
\bibcite{Tang:2011kr}{{11}{}{{}}{{}}}
\bibcite{Abelev:2013ila}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2011pe}{{13}{}{{}}{{}}}
\bibcite{Chatrchyan:2012lxa}{{14}{}{{}}{{}}}
\bibcite{Abelev:2014nua}{{15}{}{{}}{{}}}
\bibcite{Abdulsalam:2012bw}{{16}{}{{}}{{}}}
\bibcite{Bhanot:1979vb}{{17}{}{{}}{{}}}
\bibcite{Xu:1995eb}{{18}{}{{}}{{}}}
\bibcite{Andronic:2012dm}{{19}{}{{}}{{}}}
\bibcite{Thews:2000rj}{{20}{}{{}}{{}}}
\bibcite{Vogt:2010aa}{{21}{}{{}}{{}}}
\bibcite{Shuryak:1992wc}{{22}{}{{}}{{}}}
\bibcite{Zhao:2011cv}{{23}{}{{}}{{}}}
\bibcite{Emerick:2011xu}{{24}{}{{}}{{}}}
\bibcite{Pumplin:2002vw}{{25}{}{{}}{{}}}
\bibcite{Pumplin:2000vx}{{26}{}{{}}{{}}}
\bibcite{Eskola:2009uj}{{27}{}{{}}{{}}}
\bibcite{Cacciari:2005rk}{{28}{}{{}}{{}}}
\bibcite{Mangano:1991jk}{{29}{}{{}}{{}}}
\bibcite{Kumar:2012qx}{{30}{}{{}}{{}}}
\bibcite{Abe:1997yz}{{31}{}{{}}{{}}}
\bibcite{Atomssa:2008dn}{{32}{}{{}}{{}}}
\bibcite{Chatrchyan:2011sx}{{33}{}{{}}{{}}}
\bibcite{Aamodt:2010cz}{{34}{}{{}}{{}}}
\bibcite{Karsch:1987pv}{{35}{}{{}}{{}}}
\bibcite{Thews:2005vj}{{36}{}{{}}{{}}}
\bibcite{Vogt:1988fj}{{37}{}{{}}{{}}}
\bibcite{Lourenco:2008sk}{{38}{}{{}}{{}}}
\bibdata{jpsiPaperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{38}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
