\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Figures}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}REFERENCES}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nuclear PDF (nPDF) effects}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pion dissociation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hydrodynamical evolution}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison to data}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparison to data}{6}{}}
\bibdata{RefCommNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{7}{}{}{}}
