\relax 
\bibdata{ShadowingNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R$_{AA}$ of j/$\psi $ as a function of p$_{T}$ and rapidity, due to change in parton distribution functions inside nucleus.}}{1}{}}
\newlabel{fig:CNMJpsi}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R$_{AA}$ of $\Upsilon $ as a function of p$_{T}$ in mid(left) and forward(right) rapidity, due to change in parton distribution functions inside nucleus.}}{1}{}}
\newlabel{fig:CNMUpsilon_Pt}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R$_{AA}$ of $\Upsilon $ as a function of rapidity, due to change in parton distribution functions inside nucleus.}}{2}{}}
\newlabel{fig:CNMUpsilon_Rap}{{3}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
